[packaging]
#用于没有种子库的情况下，自动初始化数据库，当前未实现
mysql_gz_software_path=/database/package_vcms/mysql-5.7.29-el7-x86_64.tar.gz
#用于没有种子库的情况下，自动初始化数据库，当前未实现
mysql_cnf_path=/database/package_vcms/my.cnf.57
#使用种子库进行部署并打包，当前需要配置
mysql_software_path=/home/vcms/mysql/bin/mysql
#使用种子库进行部署并打包，当前需要配置
mysql_seed_database_base=/home/vcms/mysql
#打包名称
mysql_packaging_name=mysql-5.7.29-{platform}-el7-x86_64-VCMS-3.0.{date}-{lang}-{type}_R1
#已下载的svn脚本目录，需要指定到scimdb_objects这一级，当前需要配置
mysql_sql_script_base_dir=/dbpackage/DB/mysql/scimdb_objects
#用于没有配置svn脚本目录的情况下，连接到repo地址进行下载，当前未实现
repo_url=git@10.45.156.100:SCMS-IV/DB.git
#种子库或者初始化库用户
mysql_conn_username=root
#种子库或者初始化库密码
mysql_conn_password=zxm10@@@
#种子库或者初始化库端口
mysql_conn_port=3308
#部署的脚本语言，未配置默认中文 英文/中文=en/zh
database_lang=zh
#打包工作目录,未配置，默认为当前脚本目录
work_dir=/dbpackage/output
#日志级别CRITICAL/ERROR/WARNING/INFO/DEBUG
log_level=INFO
#打包类型，DB/SYNC   DB:全功能的mysql数据库，包含数据库软件  SYNC:包含数据库脚本，用于将脚本部署到已存在的数据库上
package_type=SYNC
#打包开始阶段配置：已下载repo代码=1，已初始化种子库=2。如果stage=1，则跳过从repo拉取代码步骤；如果stage=2，则跳过初始化种子库步骤；
#如果stage=3，则跳过从repo拉取代码步骤以及初始化种子库步骤
stage=3




[install]
mysql_sync_ip=
mysql_sync_port=
mysql_user=
mysql_passwd=
mysql_software_base=
ignore_error=
mysql_socket=

